Sloppy script to rename the logh ld release files to something less horrible, also with new sfv.

Easiest way to use this is to just throw the script in the same directory and run it.

Made on archlinux, depends on coreutils, sed, and gzip. Should work on basically any linux distro, that linux subsystem for windows 10 thing, and probably macos/bsd too.
